{
  "name": "theday",
  "version": "0.3.2",
  "description": "the day, after, before and someday",
  "license": "MIT",
  "repository": "ragingwind/theday",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.5.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "theday",
    "date",
    "day"
  ],
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "xo": "*"
  }
}
